# Cấu hình PostgreSQL
    DB_NAME=library_db
    DB_USER=postgres
    DB_PASSWORD=Nvutanie161206@
    DB_HOST=localhost
    DB_PORT=5432
    # Cấu hình server
    PORT=8080
JWT_SECRET=your-secret-key
